<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Sl3kTxes`2z{km7!DGh:">Player</variable><variable type="KIND_SpriteKind" id="lSKG`c^@[1Rx;*8fPWzZ">Projectile</variable><variable type="KIND_SpriteKind" id="n`ApD2Q5Tm+IRT7_m.,p">Food</variable><variable type="KIND_SpriteKind" id="?%$Ug:MRS^3N{=P^uCIc">Enemy</variable><variable id="=0T1f:cmGNVViD`hV8Tj">Mario</variable><variable id="bo^M(75}[|;`AFS5ZHA-">Flower</variable><variable id="4onB3bW$6uUx2^ur:E{D">mySprite</variable><variable id="dwIbSrM,WMr~3T*wtM@!">otherSprite</variable><variable id="Js.0bs;;(_w()L:x^OPX">projectile</variable><variable id="rL]|4n;CW,n@vHI7KRMv">Direction</variable><variable id="6W)F3Jfsd`^v5K%=!iZV">‌Start button</variable></variables><block type="pxt-on-start" id="Jd.LdgK_-Mz|kvUbeL]o" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="R~Il1ob6g:Jgura#R/_h"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~u}e]]SfRlCK0uODVS9="><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BdnXpWBE0eaI7{7#F/l`"}}</data></shadow><block type="screen_image_picker" id="qy9?R]8l/x3e}LbK7sf["><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qy9?R]8l/x3e}LbK7sf["}}</data></block></value><value name="kind"><shadow type="spritekind" id="F(|8SwOGK:m8-,_mLr7|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="lzWE4aE]TirKUJgp2C;G"><value name="sprite"><block type="variables_get" id="dc|mpA^?~/et,u,vJa{!"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="x"><shadow type="positionPicker" id="6yIA-:Fkc@/ig;cKR=c)"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="*#-/fy:J$$)bPlY,fXeL"><field name="index">10</field></shadow></value><next><block type="spritesetsetstayinscreen" id="dZmN[8P*QEj},+T%7B#I"><value name="sprite"><block type="variables_get" id="`u-*6}m.,Pc}sdoCAD76"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="on"><shadow type="toggleOnOff" id="grE-:0@6Pc9Q=uCSZ:;i"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="oF[gFojHLXoO%OL3d#np"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0iCLIX=RWZu*6ocoC;RA"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x8ug8P96aH]t?z4mPD]g"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x9[bIyS92.BT{lP^,:Lg"><field name="speed">50</field></shadow></value><next><block type="hudsetScore" id="qe8WQ^CO;;SnnMkq0u-:"><value name="value"><shadow type="math_number" id="0BhCG:{=EG({,=?rzb49"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id=":~G@Jo8+1kzj;sjG#W2G"><value name="duration"><shadow type="math_number" id="^6c+aLV`gHd%FJk-d+L@"><field name="NUM">20</field></shadow></value><next><block type="gamesetbackgroundcolor" id="}[`Eu,FL[M`tc0ze.*%n"><value name="color"><shadow type="colorindexpicker" id="t_Oz3wXtt5ErcpX8G3rD"><field name="index">7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ty-jd8#2#FU;M8+3mYQu" collapsed="true" x="690" y="70"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="d{mIs{Xf/{?gD$4hd:{L"><value name="sprite"><block type="variables_get" id="R^;2;pF/Uv`*^er9j`al"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="frames"><block type="animation_editor" id="zq:O@nM5gCM:dk1t~Lm."><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"zq:O@nM5gCM:dk1t~Lm."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_;gRF.A_I(Yvbw(]Em#}"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ED4bNggg`/AZe(h0hYbP"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="_pyB[4{XO+h#/ryWLMf?" collapsed="true" x="990" y="70"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="!QP1/2`eT?zUC2Y9Iu5O"><value name="sprite"><block type="variables_get" id="wi6KH}ZuR{5cDGk:]64Q"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="frames"><block type="animation_editor" id="JtL4]Q@o9L!=m90BjRMD"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"JtL4]Q@o9L!=m90BjRMD"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="X.EdZCLXwk8P,hQO%5Fp"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rgGxW/X:=%{oT,SDIbWY"><field name="on">false</field></shadow></value></block></statement></block><block type="gameinterval" id="zE/YrX_a?xkuDym_z!D%" x="-930" y="230"><value name="period"><shadow type="timePicker" id="@f[rZly8JjXz_X1Fsvjc"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dl$?H]=xiE5C2c2]Q/#d"><field name="VAR" id="bo^M(75}[|;`AFS5ZHA-">Flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?;[f*TGluWR@Y22c1SnA"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ql_3_:*9ZQE?EwT{=S#b"}}</data></shadow><block type="screen_image_picker" id="Lob4vaH[jxGLUxYt7$Wi"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...........333...........
...........333...........
...........333...........
........333555333........
........333555333........
........333555333........
....6666...333...........
....67666..333...........
....6677666333...........
....6667766666...........
.....666776666....666....
......66677666...66666...
........666666.6677766...
...........66666776666...
...........666677666.....
...........666666........
...........666...........
...........666...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lob4vaH[jxGLUxYt7$Wi"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DHhAqzdg]ge]yF^P7:j4"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E4aZ?(H:M1WFZVT!.i$f"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="$;kw=p|9.aJcCj8Nilxt"><value name="sprite"><block type="variables_get" id="pUQxADoMfYiDBY0JzY[}"><field name="VAR" id="bo^M(75}[|;`AFS5ZHA-">Flower</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="p.+gZy`?4-ga|Fg:Y?Zj"><value name="min"><shadow type="math_number" id="^)BBZ#/8kmvf#NeB_(;K"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="n`$eoyWI$@)N@Yi*?iRk"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">7</field></shadow><block type="device_random" id=":EBm*jWvtqL;BociCO5z"><value name="min"><shadow type="math_number" id="jX3atgeR{Ck~M#P[`_`d"><field name="NUM">7</field></shadow></value><value name="limit"><shadow type="math_number" id="bTTIx(o6G!JzsJtXhpvT"><field name="NUM">107</field></shadow></value></block></value></block></next></block></statement></block><block type="gamesetbackgroundimage" id="FVzETwqIv05u_$PCT/J7" disabled="true" x="310" y="310"><value name="img"><shadow type="background_image_picker" id="TI:e)2Efp8v5L%NEXScQ" disabled="true"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"TI:e)2Efp8v5L%NEXScQ"}}</data></shadow></value></block><block type="keyonevent" id="0:06[tLY`bL`X485?A?T" collapsed="true" x="670" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="AcR+:nE4JdX$rii6zOX*"><field name="VAR" id="rL]|4n;CW,n@vHI7KRMv">Direction</field><value name="VALUE"><shadow type="math_number" id="d0fI*Wn0`NRq5Qk)cGny"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="0L~MW@$cEJo?]6mBXT2h"><value name="sprite"><block type="variables_get" id="A{54E?,Le*/Of0]!Mkt@"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="frames"><block type="animation_editor" id="-).~(d}h@~szW@y7GSvT"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-).~(d}h@~szW@y7GSvT"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]SJg{M3^_^v:K).`Zkth"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2Ha+|y)w^,3-MNE;R:Pd"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="variables_set" id="]a1^k0Fz9XT#J@30fOWF" disabled="true" x="150" y="430"><field name="VAR" id="6W)F3Jfsd`^v5K%=!iZV">‌Start button</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cMc$,#l/NL8yDQ]Su+Lc" disabled="true"><value name="img"><shadow type="screen_image_picker" id="/@t8xGI-P+tG(V~.`}^o" disabled="true"><field name="img">img`
................................
................................
................................
................................
................................
................................
.......ffffffffffffffffffff.....
.......f..................f.....
.......f..................f.....
.......f..................f.....
.......f..................f.....
.......f..................f.....
.......f..................f.....
.......f..................f.....
.......f..................f.....
.......f.......ff.........f.....
.......f.......ff.........f.....
.......f..................f.....
.......f..................f.....
.......f..................f.....
.......f..................f.....
.......f..................f.....
.......f..................f.....
.......f..................f.....
.......f..................f.....
.......ffffffffffffffffffff.....
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/@t8xGI-P+tG(V~.`}^o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6ZAjs59tf1w=s[G$w}tw" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="keyonevent" id=".o:qbA9JraecdAQ7p7:M" collapsed="true" x="1350" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="IPD$[aAJETk]SFNITW)b"><value name="sprite"><block type="variables_get" id="NHaW+xb93Z?Tq1sPei5p"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="frames"><block type="animation_editor" id="sg.29#;7bm5:JA5%ZyXV"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"sg.29#;7bm5:JA5%ZyXV"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!2q-KHl${3QWe=~O~kC$"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X~Uva@^jG]nxNnoUutrj"><field name="on">false</field></shadow></value></block></statement></block><block type="gameinterval" id="JLtVb`Cg3BH8/Xv(!WR]" x="170" y="570"><value name="period"><shadow type="timePicker" id="_p7|tBOr#BSwQfDoFO}D"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Q/@x`x?4^,R#n.QORm6#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$Pgh?:L(0HMn+k`a]=o|"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="BJMG2xU?1834aglACor;"></block></value><value name="B"><shadow type="math_number" id="+dt6ka77L,9jz1Z@|e(S"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="game_setgameovermessage" id="XvIsPx.o00tvxzab@dp%"><value name="message"><shadow type="text" id="k33ma0X3p0f;12!PfA[Z"><field name="TEXT">Hooray! Good job.</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="|:CmW*k0)P`M;|kX6@o^"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="VQ},m)M)$52qQ7se^4pm"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=":AA^!`!^RGxgcnuN9Dnc"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="NzMw^we_o8q;/#+1~@[`"><value name="win"><shadow type="toggleWinLose" id="K7o?D{e?OZt.Xj.q[-dQ"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="`/._._xT_^YZdIGk[#Mn" x="-530" y="730"><statement name="HANDLER"><block type="controls_if" id="5`}xc1/QEe=sPeGyaMRp"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-bCi0e`?.VpUzj?s#zxt"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="Z5X!9e9px~=Ho#+[?Th8"></block></value><value name="B"><shadow type="math_number" id=",X@nJeJee2|iYF%tsNs~"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="game_setgameovermessage" id="`^jTO$x;)M4UygnlyZCD"><value name="message"><shadow type="text" id="MYAxn%+(2@Xvqcz%/)82"><field name="TEXT">Hooray! Good job.</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="i^|uc^X]AoiNXkKyDWsj"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="6{BdpyDxcgB.3fuS1woh"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="==IPKpOTi]4oga.iw:by"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="PkambGWv8Lb`~0h/R:%3"><value name="win"><shadow type="toggleWinLose" id="2^sR7(Z~/wyBa:|a(rT/"><field name="win">true</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="L;Xj}C|@g*#/qi@Kyg|1"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id=";Z2KqOFF|x!qDfM/~;3q"></block></value><value name="B"><shadow type="math_number" id="5UbRuWbdvXFm{/1r?JR_"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="game_setgameovermessage" id="/?Quf3n:UJw^utMW.lx2"><value name="message"><shadow type="text" id="6.}V:w);5J%uI*=QhR*A"><field name="TEXT">Better luck next time.</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="FOG3y?~D**wG=E(,cS-%"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="QF2F^w@T8f_yrHd]+5)f"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="9toru)6yMIB/zM||.nYB"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="5BaW*/]9tu:Z%R)Qkg8B"><value name="win"><shadow type="toggleWinLose" id="$SP6G#I(dn.kCF@D]iov"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="{Bb.wl*+.eQAC/1k-*SM" collapsed="true" x="990" y="710"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="tSX5O7_:ki5vCGzanT(a"><value name="sprite"><block type="variables_get" id="rIBOEdCgWWT%]n)o|UY}"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="frames"><block type="animation_editor" id="O?)}Hm/zWOCwnn9d`9qE"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"O?)}Hm/zWOCwnn9d`9qE"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")QY54eNl|.)O?P`3Y4_o"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!f#!c3:p5$8[Kk$lq:75"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="YqBVgp^U^;.^),,NP{yv" collapsed="true" x="630" y="770"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[Hj450QCv5$T_9l=~]F_"><field name="VAR" id="rL]|4n;CW,n@vHI7KRMv">Direction</field><value name="VALUE"><shadow type="math_number" id="(1.(:1^p*Alvvm`dqkQ0"><field name="NUM">-1</field></shadow></value><next><block type="run_image_animation" id="c+_M3q9*P]$(zr|9d{8r"><value name="sprite"><block type="variables_get" id="0{$Rw+09gS6kMd2oet0`"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="frames"><block type="animation_editor" id="i#I{V[H0jA6{}PF?L(G!"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i#I{V[H0jA6{}PF?L(G!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^`Z`};^xCL3/Q-et_;9#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5%DUo0^:UZI:`~0mG@e,"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="|~6g`vKByz,(*Ot8i{BN" collapsed="true" x="1010" y="1030"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="v-*Z[x#X-GWlAN?c:~aN"><value name="sprite"><block type="variables_get" id="kV2(z^m-4:p**1iS*sv="><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="frames"><block type="animation_editor" id="%q9^-;*wS0.;!jV_U4U="><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%q9^-;*wS0.;!jV_U4U="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="u!!U[$a%yoOnL7;|37P{"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XYRfIwS$yD-Q[wCtY4_S"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="+$l;_YWU3;|0zy}g2gq_" collapsed="true" x="650" y="1050"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="e5zqbN@mZ!mS}%%#K(iR"><value name="sprite"><block type="variables_get" id="i${3JTtBKV,{L}}uYw7*"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="frames"><block type="animation_editor" id="EgR4I3MK.Fg1^GjyfWmX"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"EgR4I3MK.Fg1^GjyfWmX"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rCJ#Li06(vG/,hK{*Mb:"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#jCly)eKM]Q:l+-,jq69"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="j:1jqVtrI:n?k:lXfZXa" collapsed="true" x="10" y="1510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=")sQhdo*;N;%DjA@o_nNj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eBRq.SGwe82hy3qk=11/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hRIQ;YAbM;RmchWWXJz6"><field name="VAR" id="rL]|4n;CW,n@vHI7KRMv">Direction</field></block></value><value name="B"><shadow type="math_number" id="s[iHO$GiD;sSu2/(sknW"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="?%)Pp5vh;WI.#jl]C*25"><value name="sprite"><block type="variables_get" id="K[aW56edbjvr}I9o3kE~"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="frames"><block type="animation_editor" id="Y3F-X#P(L{TZ:MojkSlv"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Y3F-X#P(L{TZ:MojkSlv"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="X(QRt.ZCt/[wab-aRTWI"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6|d$^N-gM8$mHjy;W(f2"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="sbH^?_u=:U:7-.|R[|+w"><value name="sprite"><block type="variables_get" id="Xfcw,s#8(1$lNUOG#f;D"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="frames"><block type="animation_editor" id="GLXDb]:Y;Tue$J(,_G9s"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"GLXDb]:Y;Tue$J(,_G9s"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Z{?RNqceH@Gg8pU`-(IU"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",a`X_sZS9|?:,ieQI~(3"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="%}{;%Gy=sw-=;q9:v{]T" collapsed="true" x="530" y="1490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yZ@@Hj{i7)=4Em70ValC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".UN`J1i[0Q}BY?{Ui*SL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sZD+m55PpLF~TU`J~fs)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h{opC8jKfg(gqzSOc.Zc"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="qWRd@{j`9*LndUtk=/g;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="7|t_[b9UBi,Bd^doxOAE"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritedestroy2" id="7MWnO%*MlJI5.dhI/P-N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="argument_reporter_custom" id="pgVp3=3cKkqG*{G6!niN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+KewJWY^1+s8bVf^lfA4"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="9mYP${K`6L6c#yppyZxs"><value name="value"><shadow type="math_number" id="E9O_TK^Fc6^!}fK@=j7/"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="0Asc%/LC^/N23:N)fV?j" collapsed="true" x="490" y="1910"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="AVub)7ktl;o*-]p`;u`i"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8eTm8{z(rd.(;jZ61qxn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(=%pbm][$IJz}Y|f,|PL"><field name="VAR" id="rL]|4n;CW,n@vHI7KRMv">Direction</field></block></value><value name="B"><shadow type="math_number" id="adrU4Ic9N,-#(5*7b[qA"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id=",ML}AuO;rCdY9_JyDScC"><value name="sprite"><block type="variables_get" id="Js]cILd!}PCQ-*cjUI+1"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="frames"><block type="animation_editor" id="qGA8[qGgO3yGll3DF{5A"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qGA8[qGgO3yGll3DF{5A"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="RwtK86vHM1;SrL8HFPzR"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*Y:9N+eXJs#6GPzPis4c"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="WA[ploGLxxWO1)qhs$f)"><value name="sprite"><block type="variables_get" id=".S:lQTl{gZ)q145NW7.7"><field name="VAR" id="=0T1f:cmGNVViD`hV8Tj">Mario</field></block></value><value name="frames"><block type="animation_editor" id="!(ZHrA.l]5(^`P`c]p0k"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!(ZHrA.l]5(^`P`c]p0k"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="R17Iw$(=R}Z[[r6m(L^x"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9Q[zX3A^Qr=5{@Z~o/N|"><field name="on">false</field></shadow></value></block></statement></block></statement></block></xml>